*,
:before,
:after {
  box-sizing: border-box;
}

.container {
  margin-bottom: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: #00F;
  background-color: #F00;
}
@media screen and (min-width: 720px) {
  .col {
    width: 33%;
  }
}

.stuffgrid {
  align-items: center;
  justify-items: center;
  margin: 1rem;
  gap: 1rem;
}
@media screen and (min-width: 720px) {
  .stuffgrid {
    display: grid;
    grid-template-areas: "stuff1 stuff2" "stuff3 stuff4";
  }
}
@media screen and (min-width: 0px) and (max-width: 720px) {
  .stuffgrid {
    display: flex;
    flex-direction: column;
  }
}

.stuff1 {
  grid-area: "stuff1";
}

.stuff2 {
  grid-area: "stuff2";
}

.stuff3 {
  grid-area: "stuff3";
}

.stuff4 {
  grid-area: "stuff4";
}

/*# sourceMappingURL=article.css.map */
